/* Basic responsive layout, colours tuned for clarity and accessibility */
:root{
  --bg:#ffffff;
  --text:#0b0b0b;
  --accent:#005b96;
  --muted:#6b7280;
  --container:1100px;
  --max-width:100%;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);line-height:1.45}
.container{max-width:var(--container);margin:0 auto;padding:1rem}
.site-header{border-bottom:1px solid #e6e6e6;background:#fff}
.site-header .container{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;padding:1rem}
.site-title{margin:0;font-size:1.25rem;color:var(--accent)}
.main-nav{margin-left:auto;display:flex;gap:0.75rem;flex-wrap:wrap}
.main-nav a{color:var(--accent);text-decoration:none;font-weight:600;padding:0.25rem 0.5rem;border-radius:4px}
.main-nav a:hover{background:#f2f8ff}

.hero{padding:1.25rem 0}
.hero h2{margin:0 0 0.5rem;font-size:1.5rem}
.quick-links ul{padding-left:1.25rem}
.quick-links a{color:var(--accent)}

.latest-news{margin-top:1.25rem}
.small{color:var(--muted);font-size:0.9rem}

/* Footer */
.site-footer{border-top:1px solid #eee;padding:1rem;background:#fafafa;margin-top:2rem}
.site-footer a{color:var(--accent)}

/* Team grid */
.team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.team-card{border:1px solid #eee;padding:0.75rem;border-radius:6px;background:#fff}
.team-photo{width:100%;height:160px;object-fit:cover;border-radius:4px}

/* Publications list */
.pub-list{list-style:none;padding:0;margin:0}
.pub-item{padding:0.5rem 0;border-bottom:1px dashed #f0f0f0}

/* Responsive */
@media (max-width:700px){
  .site-header .container{padding:0.75rem}
  .hero h2{font-size:1.25rem}
}
